# RecipeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/: AboutAuthorActivity.java  AboutProgramActivity.java  AddRecipeActivity.java  AllRecipesActivity.java  InstructionsActivity.java  LoginActivity.java  MainActivity.java  RecipeDetailsActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/recipesapp/adapters/: CategoryAdapter.java  HorizontalRecipeAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/recipesapp/fragment/: CategoriesFragment.java  FavouritesFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/recipesapp/models/: Category.java  FavouriteRecipe.java  Recipe.java  User.java
app/src/main/java/com/example/recipesapp/room/: RecipeDao.java  RecipeDatabase.java  RecipeRepository.java
app/src/main/res/anim/: pulse_animation.xml
app/src/main/res/drawable/: bg_default_recipe.xml  ic_add.xml  ic_edit.xml
app/src/main/res/layout/: activity_about_author.xml  activity_about_program.xml  activity_add_recipe.xml  activity_all_recipes.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_recipe_details.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  fragment_category.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_recipe.xml  item_recipe_horizontal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
